<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Laravel Auth Login - A simple laravel auth login system & user manager</title>
	
	<meta name="description" content="">
	<meta name="author" content="w3developer">
	<meta name="copyright" content="w3developer">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-06-02T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-laravel-auth-login">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#server_requirements" title="Server Requirements">Server Requirements</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>

		</ul>
		<div id="documenter_copyright">Copyright w3developer 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Laravel Auth Login</h1>
	<h2>A simple laravel auth login system & user manager</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 06/02/2017</li>
	<li>latest update: 06/02/2017</li>
	<li>by: w3developer</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#119;&#51;&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#101;&#114;&#48;&#54;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#119;&#51;&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#101;&#114;&#48;&#54;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="server_requirements">
	<div class="page-header"><h3>Server Requirements</h3><hr class="notop"></div>
<div class="content-list">
	<ul>
		<li>
			PHP &gt;= 5.6.4</li>
		<li>
			OpenSSL PHP Extension</li>
		<li>
			PDO PHP Extension</li>
		<li>
			Mbstring PHP Extension</li>
		<li>
			Tokenizer PHP Extension</li>
		<li>
			XML PHP Extension</li>
	</ul>
</div>
<p>
	&nbsp;</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	Total Installation process done by following steps.</p>
<p>
	1. Upload Imported files to your sever.</p>
<p>
	2. Check your file permission.</p>
<p>
	3. Create a database</p>
<p>
	4. Input Database information .</p>
<p>
	5. Input Login details to set login information for this site.</p>
<p>
	Database installation steps:</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_1.jpg" style="width: 812px; height: 519px;"></p>
<p>
	&nbsp;</p>
<p>
	Step : 4</p>
<p>
	Write your database information and then submit this form for next step.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_2.jpg"></p>
<p>
	Step : 5</p>
<p>
	Write admin user&nbsp; information and then submit this form for next step.</p>
<p>
	<img alt="" src="assets/images/image_3.jpg" style="width: 664px; height: 525px;"></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_4.jpg"  ></p>
<p>
	Admin Login Form. Admin can login by using this form.</p>
</section>

	</div>
</body>
</html>